deploy.ant.properties.file=C:\\Users\\Research\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3449729916.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Research/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Research/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Research\\GlassFish_Server\\glassfish;C:\\Users\\Research\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Research/GlassFish_Server
netbeans.user=C:\\Users\\Research\\AppData\\Roaming\\NetBeans\\8.1
user.properties.file=C:\\Users\\Research\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
