libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.EclipseLink-GlassFish-v3.classpath=\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.antlr.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.asm.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.core.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.jpa.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.jpa.modelgen.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.moxy.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.oracle.jar;\
    ${base}/EclipseLink-GlassFish-v3/javax.persistence.jar
libs.EclipseLink-GlassFish-v3.displayName=EclipseLink from GlassFish
libs.EclipseLink-GlassFish-v3.javadoc=\
    ${base}/EclipseLink-GlassFish-v3/javaee-doc-api.jar
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
